********************Find Problem Statement here - https://www.hackerrank.com/challenges/tutorial-intro/problem

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
public class Solution {
    static int indx = 0;
    static void introTutorial(int v, int start, int end, int[] arr) {
        int mid = (start+end)/2;
        if(mid >= 0){
            if(v == arr[mid])
                indx = mid;
            if(v > arr[mid])
                introTutorial(v, mid+1, arr.length, arr);
            if(v < arr[mid])
                introTutorial(v, start, mid-1, arr);
        }
    }

    private static final Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));
        int V = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        int[] arr = new int[n];
        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }
        introTutorial(V, 0, arr.length, arr);
        bufferedWriter.write(String.valueOf(indx));
        bufferedWriter.newLine();
        bufferedWriter.close();
        scanner.close();
    }
}
