********************Find Problem Statement here - https://www.interviewbit.com/problems/add-one-to-number/*********************************
Given an array ‘A’ of sorted integers and another non negative integer k, find if there exists 2 indices i and j such that 
A[i] - A[j] = k, i != j.
 Example: Input : 
    A : [1 3 5] 
    k : 4
 Output : YES as 5 - 1 = 4 
Return 0 / 1 ( 0 for false, 1 for true ) for this problem
Try doing this in less than linear space complexity.
************************************************************Solution***********************************************************************
public class Solution {
    public int diffPossible(int[] A, int B) {
        for(int i=A.length-1; i>0; i--){
            for(int j=0; j<i; j++){
                if(A[i] - A[j] == B)
                    return 1;
                if(A[i] - A[j] < B)
                    break;
            }
        }
        return 0;
    }
}
