********************Find Problem Statement here - https://www.interviewbit.com/problems/merge-two-sorted-lists-ii/*************************
Given two sorted integer arrays A and B, merge B into A as one sorted array.
 Note: You have to modify the array A to contain the merge of A and B. Do not output anything in your code.
TIP: C users, please malloc the result into a new array and return the result. 
If the number of elements initialized in A and B are m and n respectively, the resulting size of array A after your code is executed 
should be m + n
Example :
Input : 
         A : [1 5 8]
         B : [6 9]
Modified A : [1 5 6 8 9]
************************************************************Solution***********************************************************************
public class Solution {
    public void merge(ArrayList<Integer> a, ArrayList<Integer> b) {
        ArrayList<Integer> c = new ArrayList<>();
        for(int i=0,j=0,k=0; k<(a.size()+b.size()); k++){
            if(i<a.size() && j<b.size()){
                if(a.get(i) < b.get(j)){
                    c.add(a.get(i));
                    i++;
                }
                else{
                    c.add(b.get(j));
                    j++;
                }
            }
            else if(i >= a.size()){
                c.add(b.get(j));
                j++;
            }
            else if(j >= b.size()){
                c.add(a.get(i));
                i++;
            }
        }
        a.clear();
        a.addAll(c);
    }
}

