********************Find Problem Statement here - https://www.interviewbit.com/problems/sort-by-color/*************************************
Given an array with n objects colored red, white or blue, 
sort them so that objects of the same color are adjacent, with the colors in the order red, white and blue.
Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively.
Note: Using library sort function is not allowed.
Example :
Input : [0 1 2 0 1 2]
Modify array so that it becomes : [0 0 1 1 2 2]
************************************************************Solution***********************************************************************
Approach 1:
-------------------------------------------------------------------
public class Solution {
    public void sortColors(ArrayList<Integer> a) {
        int r = 0, w = 0, b = 0, n = a.size();
        for(int i=0; i<a.size(); i++){
            if(a.get(i) == 0)
                r++;
            else if(a.get(i) == 1)
                w++;
            else if(a.get(i) == 2)
                b++;
        }
        w = r+w;
        b = b+w;
        a.clear();
        for(int i=0; i<n; i++){
            if(i<r)
                a.add(0);
            else if(i>=r && i<w)
                a.add(1);
            else if(i>=w)
                a.add(2);
        }
    }
}

Approach 2:
-------------------------------------------------------------------
