********************Find Problem Statement here - https://www.interviewbit.com/problems/binary-representation/***************************************
Given a number N >= 0, find its representation in binary.
Example:
if N = 6,
binary form = 110
************************************************************Solution***********************************************************************
public class Solution {
    public String findDigitsInBinary(int A) {
        if(A == 0 || A == 1)
            return String.valueOf(A);
        ArrayList<Integer> a = new ArrayList<Integer>();
        while(A != 1){
            a.add(A%2);
            A /= 2;
        }
        a.add(1);
        String s = "";
        for(int i=a.size()-1; i>=0; i--){
            s += a.get(i);
        }
        return s;
    }
}
