********************Find Problem Statement here - https://www.interviewbit.com/problems/excel-column-number/*******************************
Given a column title as appears in an Excel sheet, return its corresponding column number.
Example:
    A -> 1,     B -> 2 ,    C -> 3    
    ...    
    Z -> 26,    AA -> 27,    AB -> 28 
************************************************************Solution***********************************************************************
public class Solution {
    public int titleToNumber(String A) {
        int ret = 0;
        for(int i=0; i<A.length(); i++)
            ret += (A.charAt(i) - 'A' + 1) * Math.pow(26,A.length()-i-1);
        return ret;
    }
}
