********************Find Problem Statement here - https://www.interviewbit.com/problems/greatest-common-divisor/***************************
Given 2 non negative integers m and n, find gcd(m, n)
GCD of 2 integers m and n is defined as the greatest integer g such that g is a divisor of both m and n.
Both m and n fit in a 32 bit signed integer.
************************************************************Solution***********************************************************************
Normal Approach - 
public class Solution {
    public int gcd(int A, int B) {
        int dd = A, dv = B, rem = 1;
        while(dv != 0){
            rem = dd % dv;
            dd = dv;
            dv = rem;
        }
        return dd;
    }
}

Recursive Approach - 
public class Solution {
    public int gcd(int a, int b) {
	      if(a == 0) return b;
	      return gcd(b%a, a);
	  }
}
