********************Find Problem Statement here - https://www.interviewbit.com/problems/palindrome-integer/********************************
Determine whether an integer is a palindrome. Do this without extra space.
A palindrome integer is an integer x for which reverse(x) = x where reverse(x) is x with its digit reversed.
Negative numbers are not palindromic.
************************************************************Solution***********************************************************************
public class Solution {
    public int isPalindrome(int A) {
        if(A < 0)
            return 0;
        String s = String.valueOf(A);
        int ret = 1;
        for(int i=0; i<s.length()/2; i++){
            if(s.charAt(i) != s.charAt(s.length()-i-1)){
                ret = 0;
                break;
            }
        }
        return ret;
    }
}
