********************Find Problem Statement here - https://www.interviewbit.com/problems/rearrange-array/***********************************
Rearrange a given array so that Arr[i] becomes Arr[Arr[i]] with O(1) extra space.
************************************************************Solution***********************************************************************
Using extra space-----------------
public class Solution {
    public void arrange(ArrayList<Integer> a) {
        List<Integer> b = new ArrayList<>();
        for(int i=0; i<a.size(); i++){
            b.add(a.get(a.get(i)));
        }
        for(int i=0; i<b.size(); i++){
            a.remove(0);
        }
        for(int i=0; i<b.size(); i++){
            a.add(b.get(i));
        }
    }
}

InterviewBit Solution--------------
public class Solution {
	public void arrange(ArrayList<Integer> A) {
	   	    int n = A.size();
	    for (int i = 0; i < n; i++) A.set(i, A.get(i) + (A.get(A.get(i)) % n) * n );
	    for (int i = 0; i < n; i++) A.set(i, A.get(i) / n);
	}
}
