********************Find Problem Statement here - https://www.interviewbit.com/problems/verify-prime/**************************************
Given a number N, find all factors of N.
Make sure the returned array is sorted.
************************************************************Solution***********************************************************************

public class Solution {
    public int isPrime(int A) {
        if(A == 1)
            return 0;
        for(int i=2; i<=Math.sqrt(A); i++){
            if(A%i == 0)
                return 0;
        }
        return 1;
    }
}
