********************Find Problem Statement here - https://www.interviewbit.com/problems/implement-strstr/***********************************
Another question which belongs to the category of questions which are intentionally stated vaguely. 
Expectation is that you will ask for correct clarification or you will state your assumptions before you start coding.
Implement strStr().
 strstr - locate a substring ( needle ) in a string ( haystack ). 
Try not to use standard library string functions for this question.
Returns the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.
 NOTE: Good clarification questions:
What should be the return value if the needle is empty?
What if both haystack and needle are empty?
For the purpose of this problem, assume that the return value should be -1 in both cases. 
************************************************************Solution***********************************************************************
Solution with O(n*(m+1)) complexity
-------------------------------------------
public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int strStr(final String haystack, final String needle) {
        if(needle.length() == 0 || haystack.length() == 0 || needle.length()>haystack.length())
            return -1;
        for(int i=0; i<=haystack.length()-needle.length(); i++){
            for(int j=0; j<needle.length(); j++){
                if(needle.charAt(j) != haystack.charAt(i+j))
                    break;
                if(j == needle.length()-1)
                    return i;
            }
        }
        return -1;
    }
}

Solution with O(n) complexity
-------------------------------------------
public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int strStr(final String haystack, final String needle) {
        if(haystack.isEmpty() || needle.isEmpty())
            return -1;
        if(haystack == null || needle == null)
            return -1;
        int i, j;
        int M = needle.length();
        int N = haystack.length();
        
        for(i = 0, j = 0; i < N && j < M; i++){
            if(haystack.charAt(i) == needle.charAt(j)) 
                j++;
            else{
                i = i - j;
                j = 0;
            }
        }
        if(j == M)
            return i - M;
        else
            return -1;
    }
}
