********************Find Problem Statement here - https://www.interviewbit.com/problems/set-matrix-zeros/***********************************
Given a string s consists of upper/lower-case alphabets and empty space characters ' ', return the length of last word in the string.
If the last word does not exist, return 0.
Note: A word is defined as a character sequence consists of non-space characters only.
Example:
Given s = "Hello World",
return 5 as length("World") = 5.
Please make sure you try to solve this problem without using library functions. Make sure you only traverse the string once.
************************************************************Solution***********************************************************************
Solution using JAVA libraries
------------------------------------
public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int lengthOfLastWord(final String A) {
        int n = 0;
        String[] s = A.split(" ");
        if(s.length > 0)
            n = s[s.length-1].length();
        return n;
    }
}

Solution without using libraries
---------------------------------------
public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int lengthOfLastWord(final String A) {
        int n = 0, last = 0;
        for(int i=0; i<A.length(); i++){
            if(A.charAt(i) == ' '){
                last = (n != 0) ? n : last;
                n = 0;
            }
            else
                n++;
        }
        return ((A.length()>0) && (n == 0)) ? last : n;
    }
}

