********************Find Problem Statement here - https://www.interviewbit.com/problems/zigzag-string/*************************************
The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a 
fixed font for better legibility)
P.......A........H.......N
..A..P....L....S....I...I....G
....Y.........I........R
And then read line by line: PAHNAPLSIIGYIR
Write the code that will take a string and make this conversion given a number of rows:
string convert(string text, int nRows);
convert("PAYPALISHIRING", 3) should return "PAHNAPLSIIGYIR"
**Example 2 : **
ABCD, 2 can be written as
A....C
...B....D
and hence the answer would be ACBD.
************************************************************Solution***********************************************************************
public class Solution {
    public String convert(String A, int B) {
        StringBuilder[] sb = new StringBuilder[B];
        char[] c = A.toCharArray();
        for (int idx=0;idx<sb.length;idx++)
            sb[idx] = new StringBuilder("");
        int i = 0;
        while (i < A.length()) {
            for (int idx=0;idx<B && i<A.length(); idx++)
                sb[idx].append(c[i++]);
            for (int idx=B-2;idx>=1 && i<A.length(); idx--)
                sb[idx].append(c[i++]);
        }
        for (int j=1;j<sb.length;j++)
            sb[0].append(sb[j]);
        return sb[0].toString();
    }
}
