    
********************Find Problem Statement here - https://www.interviewbit.com/problems/add-one-to-number/*********************************
Given a non-negative number represented as an array of digits,
add 1 to the number ( increment the number represented by the digits ).
The digits are stored such that the most significant digit is at the head of the list.
Example:
If the vector has [1, 2, 3]
the returned vector should be [1, 2, 4]
as 123 + 1 = 124.
************************************************************Solution***********************************************************************
public class Solution {
    public int[] plusOne(int[] a){
        int[] b = new int[a.length+1];
        int c = 0;
        for(int i=a.length-1; i>=0; i--){
            if(c == 1){
                if(a[i] == 9)
                    b[i+1] = 0;
                else{
                    b[i+1] = a[i] + 1;
                    c = 0;
                }
            }
            else{
                if(i==a.length-1){
                    if(a[i]+1 == 10){
                        b[i+1] = 0;
                        c = 1;
                    }
                    else
                        b[i+1] = a[i] + 1;
                }
                else
                    b[i+1] = a[i];
            }
        }
        if(c == 1)
            b[0] = 1;
        int index = 0;
        for(int i=0; i<b.length; i++){
            if(b[i] == 0)
                continue;
            else{
                index = i;
                break;
            }
        }
        int[] retArr = new int[b.length-index];
        for(int i=index,in=0; i<b.length; i++,in++){
            retArr[in] = b[i];
        }
        return retArr;
    }
}
