********************Find Problem Statement here - https://www.interviewbit.com/problems/wave-array/***************************************
Given an integer array, find if an integer p exists in the array such that the number of integers greater than p in the array equals to p
If such an integer is found return 1 else return -1.

************************************************************Solution***********************************************************************
public class Solution {
    public int solve(int[] A) {
        Arrays.sort(A);
        for(int i=0; i<A.length; i++){
            if(A[i]>=0){
                if(i<A.length-1 && A[i] == A[i+1])
                    continue;
                if(A[i] == (A.length-(i+1))){
                    return 1;
                }
            }
        }
        return -1;
    }
}
