
********************Find Problem Statement here - https://www.interviewbit.com/problems/set-matrix-zeros/***********************************
Given an m x n matrix of 0s and 1s, if an element is 0, set its entire row and column to 0.
Do it in place.
Example
Given array A as
1 0 1
1 1 1 
1 1 1
On returning, the array A should be :
0 0 0
1 0 1
1 0 1
Note that this will be evaluated on the extra memory used. Try to minimize the space and time complexity.
************************************************************Solution************************************************************************
public class Solution {
    public void setZeroes(ArrayList<ArrayList<Integer>> a) {
        Set<Integer> xSet = new HashSet<Integer>();
        Set<Integer> ySet = new HashSet<Integer>();
        for(int i=0; i<a.size(); i++){
            for(int j=0; j<a.get(i).size(); j++){
                if(a.get(i).get(j) == 0){
                    xSet.add(i);
                    ySet.add(j);
                }
            }
        }
        for(int i=0; i<a.size(); i++){
            if(xSet.contains(i)){
                for(int j=0; j<a.get(i).size(); j++){
                    a.get(i).set(j,0);
                }
            }
        }
        for(int i=0; i<a.get(0).size(); i++){
            if(ySet.contains(i)){
                for(int j=0; j<a.size(); j++){
                    a.get(j).set(i,0);
                }
            }
        }
    }
}
