********************Find Problem Statement here - https://www.interviewbit.com/problems/wave-array/
********************Complexity - O(nlogn)
public class Solution {
    public int[] wave(int[] A) {
        Arrays.sort(A);
        int n = A.length;
        n = (n%2==0) ? n : n-1;
        int temp = 0;
        for(int i=0; i<n; i=i+2){
            temp = A[i];
            A[i] = A[i+1];
            A[i+1] = temp;
        }
        return A;
    }
}


############If not said to get lexicographically smallest, it can be done with O(n) complexity
public class Solution {
    int temp = 0;
    public void swap(int[] A, int i, int j){
        temp = A[i];
        A[i] = A[j];
        A[j] = temp;
    }
    public int[] wave(int[] A) {
        int n = A.length;
        for(int i=0; i<n; i=i+2){
            if(i>0 && A[i-1]>A[i])
                swap(A,i-1,i);
            if(i<n-1 && A[i]<A[i+1])
                swap(A,i,i+1);
        }
        return A;
    }
}

