import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
public class Solution {

    static int minimumNumber(int n, String password) {
        int total = 0;
        if(!password.matches(".*[a-z]+.*"))
            total += 1;
        if(!password.matches(".*[A-Z]+.*"))
            total += 1;
        if(!password.matches(".*[0-9]+.*"))
            total += 1;
        if(!password.matches(".*[-!@#$%^&*()+]+.*"))
            total += 1;
        return (total < (6-n)) ? (6-n) : total;
    }

    private static final Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        String password = scanner.nextLine();
        int answer = minimumNumber(n, password);
        bufferedWriter.write(String.valueOf(answer));
        bufferedWriter.newLine();
        bufferedWriter.close();
        scanner.close();
    }
}
