********************Find Problem Statement here - https://www.hackerrank.com/challenges/weighted-uniform-string/problem

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
public class Solution {

    // Complete the weightedUniformStrings function below.
    static String[] weightedUniformStrings(String s, int[] queries) {
        Set<Integer> wtSet = new HashSet<Integer>();
        int temp = 0, freq = 1;
        for(int i=0; i<s.length(); i++){
            if((temp/freq) == ((int)s.charAt(i) - 96)){
                temp += ((int)s.charAt(i) - 96);
                freq++;
                wtSet.add(temp);
            }
            else if((temp/freq) != ((int)s.charAt(i) - 96)){
                wtSet.add((int)s.charAt(i) - 96);
                temp = ((int)s.charAt(i) - 96);
                freq = 1;
            }
        }
        String[] respArr = new String[queries.length];
        for(int i=0; i<queries.length; i++){
            respArr[i] = (wtSet.contains(queries[i])) ? "Yes" : "No";
        }
        return respArr;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = scanner.nextLine();

        int queriesCount = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] queries = new int[queriesCount];

        for (int i = 0; i < queriesCount; i++) {
            int queriesItem = scanner.nextInt();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
            queries[i] = queriesItem;
        }

        String[] result = weightedUniformStrings(s, queries);

        for (int i = 0; i < result.length; i++) {
            bufferedWriter.write(result[i]);

            if (i != result.length - 1) {
                bufferedWriter.write("\n");
            }
        }

        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
