import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
public class Solution {

    // Complete the acmTeam function below.
    static int[] acmTeam(String[] topic) {
        int[] res = new int[2];
        int[] arr = new int[topic[0].length()+1];
        for(int i=0; i<topic.length-1; i++){
            for(int j=i+1; j<topic.length; j++){
                int count = 0;
                for(int k=0; k<topic[0].length(); k++){
                    if((topic[i].charAt(k) == '0' && topic[j].charAt(k) != '0') || 
                       (topic[i].charAt(k) != '0' && topic[j].charAt(k) == '0') ||
                       (topic[i].charAt(k) == '1' && topic[j].charAt(k) == '1')
                      )
                        count += 1;
                }
                System.out.println("count==>" + count);
                arr[count] += 1;
            }
        }
        for(int i=arr.length-1; i>=0; i--){
            if(arr[i] != 0){
                res[0] = i;
                res[1] = arr[i];
                break;
            }
        }
        return res;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] nm = scanner.nextLine().split(" ");

        int n = Integer.parseInt(nm[0]);

        int m = Integer.parseInt(nm[1]);

        String[] topic = new String[n];

        for (int i = 0; i < n; i++) {
            String topicItem = scanner.nextLine();
            topic[i] = topicItem;
        }

        int[] result = acmTeam(topic);

        for (int i = 0; i < result.length; i++) {
            bufferedWriter.write(String.valueOf(result[i]));

            if (i != result.length - 1) {
                bufferedWriter.write("\n");
            }
        }

        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
