import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {

    static String appendAndDelete(String s, String t, int k) {
        String str = "No";
        int commonLength = 0;
        
        for (int i=0; i<java.lang.Math.min(s.length(),t.length());i++){
            if (s.charAt(i)==t.charAt(i))
                commonLength++;
            else
                break;
        }
//CASE A
        if((s.length()+t.length()-2*commonLength)>k){
            str = "No";
        }
//CASE B
        else if((s.length()+t.length()-2*commonLength)%2==k%2){
            str = "Yes";
        }
//CASE C
        else if((s.length()+t.length()-k)<0){
            str = "Yes";
        }
//CASE D
        else{
            str = "No";
        }
        return str;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        String t = in.next();
        int k = in.nextInt();
        String result = appendAndDelete(s, t, k);
        System.out.println(result);
        in.close();
    }
}
