import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {

    static int beautifulDays(int i, int j, int k) {
        int count = 0;
        for(int m=i; m<=j; m++){
            int temp = m, num = 0;
            while(temp > 0){
                num = num*10 + temp%10;
                temp = temp/10;
            }
            num = ((num-m)>0) ? num-m : -(num-m);
            if(num%k == 0)
                count++;
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int i = in.nextInt();
        int j = in.nextInt();
        int k = in.nextInt();
        int result = beautifulDays(i, j, k);
        System.out.println(result);
        in.close();
    }
}
