import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
public class Solution {

    static String encryption(String s) {
        String newStr = s.replaceAll(" ", ""), res = "";
        double sr = Math.sqrt(newStr.length());
        int n = ((sr - Math.floor(sr)) == 0) ? (int)sr : (int)sr+1;
        int m = n;
        String[][] matrix = new String[n][m];
        for(int i=0,j=0,sum=0; sum<newStr.length(); sum++){
            matrix[i][j] = String.valueOf(newStr.charAt((m*i)+j));
            if(j == m-1){
                i++;
                j = 0;
            }
            else
                j++;
        }
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(matrix[j][i] != null)
                    res += matrix[j][i];
            }
            res += " ";
        }
        return res;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));
        String s = scanner.nextLine();
        String result = encryption(s);
        bufferedWriter.write(result);
        bufferedWriter.newLine();
        bufferedWriter.close();
        scanner.close();
    }
}
