import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {

    static int equalizeArray(int[] arr) {
        int[] indexArr = new int[101];
        for(int i=0; i<arr.length; i++){
            indexArr[arr[i]] += 1;
        }
        Arrays.sort(indexArr);
        return (arr.length == indexArr[indexArr.length-1]) ? 0 : (arr.length - indexArr[indexArr.length-1]);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        int result = equalizeArray(arr);
        System.out.println(result);
        in.close();
    }
}
