import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {

    static int jumpingOnClouds(int[] c, int k) {
        int e = 100;
        for(int i=k; i<c.length; i=i+k){
            if(c[i] == 0)
                e -= 1;
            else
                e -= 3;
        }
        return (c[0]==0) ? (e-1) : (e-3);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int[] c = new int[n];
        for(int c_i = 0; c_i < n; c_i++){
            c[c_i] = in.nextInt();
        }
        int result = jumpingOnClouds(c, k);
        System.out.println(result);
        in.close();
    }
}
