import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {

    static int pickingNumbers(int[] a) {
        int tempCount = 1, count = 0, diff = 0;
        for(int i=1; i<a.length; i++){
            if(diff == 0 && (a[i] - a[i-1]) == 0){
                tempCount += 1;
                count = (tempCount > count) ? tempCount : count;
            }
            else if(diff == 0 && (a[i] - a[i-1]) == 1){
                tempCount += 1;
                count = (tempCount > count) ? tempCount : count;
                diff = 1;
            }
            else if(diff == 1 && (a[i] - a[i-1]) == 0){
                tempCount += 1;
                count = (tempCount > count) ? tempCount : count;
            }
            else if(diff == 1 && (a[i] - a[i-1]) == 1){
                diff = 0;
                count = (tempCount > count) ? tempCount : count;
                tempCount = 1;
            }
            else if((diff == 0 || diff == 1) && (a[i] - a[i-1] > 1)){
                count = (tempCount > count) ? tempCount : count;
                tempCount = 1;
            }
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int a_i = 0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        Arrays.sort(a);
        int result = pickingNumbers(a);
        System.out.println(result);
        in.close();
    }
}
