import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {

    static long repeatedString(String s, long n) {
        long initCount = 0;
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i) == 'a')
                initCount++;
        }
        if(initCount == 0)
            return 0;
        else
            initCount = initCount*(n/(s.length()));
        for(int i=0; i<(n%(s.length())); i++){
            if(s.charAt(i) == 'a')
                initCount++;
        }
        return initCount;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        long n = in.nextLong();
        long result = repeatedString(s, n);
        System.out.println(result);
        in.close();
    }
}
