import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {

    static int squares(int a, int b) {
        Double sqrt = Math.sqrt(a);
        int count = ((sqrt == Math.floor(sqrt)) && !Double.isInfinite(sqrt)) ? 1 : 0;
        int val = sqrt.intValue() + 1;
        while(val*val <= b){
            count++;
            val++;
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            int a = in.nextInt();
            int b = in.nextInt();
            int result = squares(a, b);
            System.out.println(result);
        }
        in.close();
    }
}
