import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;
public class Solution {

    static void staircase(int n) {
        String str="#";
        for (int i=0;i<n;i++){ 
            System.out.printf("%"+(n+1)+"s",str+"\n");
            str=str+"#";
        }
    }

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) {
        int n = Integer.parseInt(scan.nextLine().trim());
        staircase(n);
    }
}
